proto/mitosis/evmvalidator/v1/query.proto

syntax = "proto3";

package mitosis.evmvalidator.v1;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "mitosis/evmvalidator/v1/params.proto";
import "mitosis/evmvalidator/v1/validator.proto";

option go_package = "github.com/mitosis-org/chain/x/evmvalidator/types";

// Query defines the gRPC query service for x/evmvalidator module
service Query {
  // Params returns the parameters of the x/evmvalidator module
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/mitosis/evmvalidator/v1/params";
  }

  // ValidatorEntrypointContractAddr returns the address of the entrypoint
  // contract for validators
  rpc ValidatorEntrypointContractAddr(
      QueryValidatorEntrypointContractAddrRequest)
      returns (QueryValidatorEntrypointContractAddrResponse) {
    option (google.api.http).get =
        "/mitosis/evmvalidator/v1/validator_entrypoint_contract_addr";
  }

  // Validator returns validator details by address
  rpc Validator(QueryValidatorRequest) returns (QueryValidatorResponse) {
    option (google.api.http).get =
        "/mitosis/evmvalidator/v1/validators/{val_addr}";
  }

  // ValidatorByConsAddr returns validator details by consensus address
  rpc ValidatorByConsAddr(QueryValidatorByConsAddrRequest)
      returns (QueryValidatorByConsAddrResponse) {
    option (google.api.http).get =
        "/mitosis/evmvalidator/v1/validators_by_cons_addr/{cons_addr}";
  }

  // Validators returns all validators
  rpc Validators(QueryValidatorsRequest) returns (QueryValidatorsResponse) {
    option (google.api.http).get = "/mitosis/evmvalidator/v1/validators";
  }

  // Withdrawal returns withdrawal details by ID
  rpc Withdrawal(QueryWithdrawalRequest) returns (QueryWithdrawalResponse) {
    option (google.api.http).get = "/mitosis/evmvalidator/v1/withdrawals/{id}";
  }

  // Withdrawals returns all withdrawals
  rpc Withdrawals(QueryWithdrawalsRequest) returns (QueryWithdrawalsResponse) {
    option (google.api.http).get = "/mitosis/evmvalidator/v1/withdrawals";
  }

  // WithdrawalsByValidator returns withdrawals for a specific validator
  rpc WithdrawalsByValidator(QueryWithdrawalsByValidatorRequest)
      returns (QueryWithdrawalsByValidatorResponse) {
    option (google.api.http).get =
        "/mitosis/evmvalidator/v1/validators/{val_addr}/withdrawals";
  }

  // CollateralOwnerships returns all collateral ownerships
  rpc CollateralOwnerships(QueryCollateralOwnershipsRequest)
      returns (QueryCollateralOwnershipsResponse) {
    option (google.api.http).get =
        "/mitosis/evmvalidator/v1/collateral_ownerships";
  }

  // CollateralOwnershipsByValidator returns all collateral ownerships for a
  // specific validator
  rpc CollateralOwnershipsByValidator(
      QueryCollateralOwnershipsByValidatorRequest)
      returns (QueryCollateralOwnershipsByValidatorResponse) {
    option (google.api.http).get =
        "/mitosis/evmvalidator/v1/validators/{val_addr}/collateral_ownerships";
  }

  // CollateralOwnership returns the collateral ownership for a specific
  // validator and owner
  rpc CollateralOwnership(QueryCollateralOwnershipRequest)
      returns (QueryCollateralOwnershipResponse) {
    option (google.api.http).get = "/mitosis/evmvalidator/v1/validators/"
                                   "{val_addr}/collateral_ownerships/{owner}";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method
message QueryParamsResponse {
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// QueryValidatorEntrypointContractAddrRequest is the request type for the
// Query/ValidatorEntrypointContractAddr RPC method
message QueryValidatorEntrypointContractAddrRequest {}

// QueryValidatorEntrypointContractAddrResponse is the response type for the
// Query/ValidatorEntrypointContractAddr RPC method
message QueryValidatorEntrypointContractAddrResponse {
  bytes addr = 1 [
    (gogoproto.customtype) = "github.com/mitosis-org/chain/types.EthAddress",
    (gogoproto.nullable) = false
  ];
}

// QueryValidatorRequest is the request type for the Query/Validator RPC method
message QueryValidatorRequest { bytes val_addr = 1; }

// QueryValidatorResponse is the response type for the Query/Validator RPC
// method
message QueryValidatorResponse {
  Validator validator = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// QueryValidatorByConsAddrRequest is the request type for the
// Query/ValidatorByConsAddr RPC method
message QueryValidatorByConsAddrRequest {
  string cons_addr = 1
      [ (cosmos_proto.scalar) = "cosmos.ConsensusAddressString" ];
}

// QueryValidatorByConsAddrResponse is the response type for the
// Query/ValidatorByConsAddr RPC method
message QueryValidatorByConsAddrResponse {
  Validator validator = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// QueryValidatorsRequest is the request type for the Query/Validators RPC
// method
message QueryValidatorsRequest {
  // pagination defines an optional pagination for the request
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryValidatorsResponse is the response type for the Query/Validators RPC
// method
message QueryValidatorsResponse {
  repeated Validator validators = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryWithdrawalRequest is the request type for the Query/Withdrawal RPC
// method
message QueryWithdrawalRequest { uint64 id = 1; }

// QueryWithdrawalResponse is the response type for the Query/Withdrawal RPC
// method
message QueryWithdrawalResponse {
  Withdrawal withdrawal = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// QueryWithdrawalsRequest is the request type for the Query/Withdrawals RPC
// method
message QueryWithdrawalsRequest {
  // pagination defines an optional pagination for the request
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryWithdrawalsResponse is the response type for the Query/Withdrawals RPC
// method
message QueryWithdrawalsResponse {
  repeated Withdrawal withdrawals = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryWithdrawalsByValidatorRequest is the request type for the
// Query/WithdrawalsByValidator RPC method
message QueryWithdrawalsByValidatorRequest {
  bytes val_addr = 1;
  // pagination defines an optional pagination for the request
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryWithdrawalsByValidatorResponse is the response type for the
// Query/WithdrawalsByValidator RPC method
message QueryWithdrawalsByValidatorResponse {
  repeated Withdrawal withdrawals = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// CollateralOwnershipWithAmount extends CollateralOwnership to include the
// withdrawable amount
message CollateralOwnershipWithAmount {
  CollateralOwnership ownership = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Uint",
    (gogoproto.customtype) = "cosmossdk.io/math.Uint",
    (gogoproto.nullable) = false
  ];
}

// QueryCollateralOwnershipsRequest is the request type for the
// Query/CollateralOwnerships RPC method
message QueryCollateralOwnershipsRequest {
  // pagination defines an optional pagination for the request
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryCollateralOwnershipsResponse is the response type for the
// Query/CollateralOwnerships RPC method
message QueryCollateralOwnershipsResponse {
  repeated CollateralOwnershipWithAmount collateral_ownerships = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryCollateralOwnershipsByValidatorRequest is the request type for the
// Query/CollateralOwnershipsByValidator RPC method
message QueryCollateralOwnershipsByValidatorRequest {
  bytes val_addr = 1;
  // pagination defines an optional pagination for the request
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryCollateralOwnershipsByValidatorResponse is the response type for the
// Query/CollateralOwnershipsByValidator RPC method
message QueryCollateralOwnershipsByValidatorResponse {
  repeated CollateralOwnershipWithAmount collateral_ownerships = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryCollateralOwnershipRequest is the request type for the
// Query/CollateralOwnership RPC method
message QueryCollateralOwnershipRequest {
  bytes val_addr = 1;
  bytes owner = 2;
}

// QueryCollateralOwnershipResponse is the response type for the
// Query/CollateralOwnership RPC method
message QueryCollateralOwnershipResponse {
  CollateralOwnershipWithAmount collateral_ownership = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
