proto/mitosis/evmvalidator/v1/validator.proto

syntax = "proto3";

package mitosis.evmvalidator.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/mitosis-org/chain/x/evmvalidator/types";

// Validator defines a validator in the x/evmvalidator module
message Validator {
  option (gogoproto.equal) = true;

  // addr is the Ethereum address of the validator
  bytes addr = 1 [
    (gogoproto.customtype) = "github.com/mitosis-org/chain/types.EthAddress",
    (gogoproto.nullable) = false
  ];

  // pubkey is the compressed secp256k1 public key of the validator
  bytes pubkey = 2;

  // collateral is the amount of MITO used as a collateral
  string collateral = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // extra_voting_power is additional voting power assigned to the validator
  string extra_voting_power = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // voting_power is the actual voting power used in consensus (calculated)
  string voting_power = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // jailed indicates if the validator is jailed
  bool jailed = 6;
}

// Withdrawal defines a withdrawal request in the queue
message Withdrawal {
  // val_addr is the Ethereum address of the validator
  bytes val_addr = 1 [
    (gogoproto.customtype) = "github.com/mitosis-org/chain/types.EthAddress",
    (gogoproto.nullable) = false
  ];

  // amount is the amount of collateral to withdraw
  uint64 amount = 2;

  // receiver is the address that will receive the withdrawn collateral
  bytes receiver = 3 [
    (gogoproto.customtype) = "github.com/mitosis-org/chain/types.EthAddress",
    (gogoproto.nullable) = false
  ];

  // matures_at is the time when the withdrawal request matures
  uint64 matures_at = 4;
}

// LastValidatorPower defines the last validator power used for validator set
// updates
message LastValidatorPower {
  // val_addr is the Ethereum address of the validator
  bytes val_addr = 1 [
    (gogoproto.customtype) = "github.com/mitosis-org/chain/types.EthAddress",
    (gogoproto.nullable) = false
  ];

  // power is the last voting power
  int64 power = 2;
}
