proto/mitosis/evmgov/module/v1/module.proto

syntax = "proto3";

package mitosis.evmgov.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/mitosis-org/chain/x/evmgov"
  };

  // authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 1;

  // evm_governance_entrypoint_addr defines the address of the
  // ConsensusGovernanceEntrypoint contract on EVM.
  string evm_governance_entrypoint_addr = 2;
}
